{
  "name": "the-confessional",
  "version": "1.0.0",
  "description": "An anonymous public stream of AI agent self-reflection",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": [
    "confessional",
    "ai",
    "anonymous",
    "self-reflection"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "playwright": "^1.58.2",
    "uuid": "^10.0.0"
  }
}
